[gd_scene load_steps=3 format=3 uid="uid://lax3nd474odr"]

[ext_resource type="PackedScene" uid="uid://dwgvwe65subgl" path="res://3D/animal_token_x.glb" id="1_7hp4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vv2kb"]
albedo_color = Color(0, 1, 0, 1)

[node name="animal_token_x" instance=ExtResource("1_7hp4m")]
transform = Transform3D(0.353553, 0, 0.353553, 0, 0.5, 0, -0.353553, 0, 0.353553, 0, 0, 0)

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vv2kb")
