[gd_scene load_steps=4 format=3 uid="uid://b88e1l6d8ovwe"]

[ext_resource type="Theme" uid="uid://dswhrloqs04nu" path="res://Resources/theme_main.tres" id="2_en685"]
[ext_resource type="PackedScene" uid="uid://b2lvi6ttgi602" path="res://Scenes/button_1.tscn" id="2_s2oux"]
[ext_resource type="PackedScene" uid="uid://cu46a2xri4cli" path="res://Scenes/shop_container.tscn" id="3_1x5bj"]

[node name="Shop" type="VBoxContainer"]
offset_left = 40.0
offset_top = 40.0
offset_right = 1390.0
offset_bottom = 1024.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 30
alignment = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("2_en685")
theme_override_font_sizes/font_size = 80
text = "Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 150
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Tiles"
horizontal_alignment = 1

[node name="Tiles" parent="CenterContainer/HBoxContainer/VBoxContainer" instance=ExtResource("3_1x5bj")]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Items"
horizontal_alignment = 1

[node name="Items" parent="CenterContainer/HBoxContainer/VBoxContainer2" instance=ExtResource("3_1x5bj")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 100
alignment = 1

[node name="ButtonRefresh" parent="HBoxContainer" instance=ExtResource("2_s2oux")]
unique_name_in_owner = true
layout_mode = 2
text = "Refresh $5"

[node name="ButtonContinue" parent="HBoxContainer" instance=ExtResource("2_s2oux")]
unique_name_in_owner = true
custom_minimum_size = Vector2(207, 0)
layout_mode = 2
text = "Continue"
